{
  "profiles": {
    "four_color_game": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Executable",
      "executablePath": "E:\\Download\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64\\Godot_v4.3-stable_mono_win64.exe",
      "commandLineArgs": "--path.--verbose",
      "workingDirectory": ".",
      "nativeDebugging": true
    }
  }
}